# TestAvalonia2

./: README.md  TestAvalonia2.slnx
TestAvalonia2/: App.axaml  App.axaml.cs  EventAggregator.cs  Program.cs  TestAvalonia2.csproj  ViewLocator.cs  app.manifest
TestAvalonia2/Behaviors/: MainWindowBehaviors.cs  MenuItemBehaviors.cs  TreeViewBehaviors.cs
TestAvalonia2/Messages/: HistoryMessage.cs  TreeItemSelectedMessage.cs
TestAvalonia2/Models/: DemoData.cs  FileNodes.cs
TestAvalonia2/Models/Documents/: DemoDocument.cs  Document.cs
TestAvalonia2/Models/Tools/: DemoTool.cs  Tool.cs
TestAvalonia2/Services/: EventAggregator.cs  FileLogger.cs
TestAvalonia2/Styles/: DocumentTabStripStyles.axaml
TestAvalonia2/Thems/: FluentThemeManager.cs  IThemeManager.cs
TestAvalonia2/ViewModels/: DockFactory.cs  MainWindowViewModel.cs  ViewModelBase.cs
TestAvalonia2/ViewModels/Docks/: CustomDocumentDock.cs  CustomProportionalDock.cs
TestAvalonia2/ViewModels/Documents/: DocumentViewModel.cs  ViewPicturesDocumentViewModel.cs
TestAvalonia2/ViewModels/Tools/: Tool1ViewModel.cs  ToolHistoryViewModel.cs  ToolMenuViewModel.cs  ToolViewModel.cs
TestAvalonia2/ViewModels/Views/: DashboardViewModel.cs  HomeViewModel.cs
TestAvalonia2/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TestAvalonia2/Views/Documents/: Document1View.axaml  Document1View.axaml.cs  DocumentView.axaml  DocumentView.axaml.cs  ViewPicturesDocumentView.axaml  ViewPicturesDocumentView.axaml.cs
TestAvalonia2/Views/Tools/: Tool1View.axaml  Tool1View.axaml.cs  ToolHistoryView.axaml  ToolHistoryView.axaml.cs  ToolMenuView.axaml  ToolMenuView.axaml.cs  ToolView.axaml  ToolView.axaml.cs
TestAvalonia2/Views/Views/: DashboardView.axaml  DashboardView.axaml.cs  HomeView.axaml  HomeView.axaml.cs
